{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chrome-gemini-guard",
  "version": "0.1.0",
  "identifier": "com.lx.chromegeminiguard",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chrome Gemini Guard",
        "width": 980,
        "height": 720,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
